{
  "name": "krilya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^1.0.6",
    "@mui/material": "^5.11.15",
    "@next/font": "^13.2.4",
    "@react-google-maps/api": "^2.18.1",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.29.3",
    "firebase": "^9.19.1",
    "flowbite": "^1.6.4",
    "flowbite-react": "^0.4.2",
    "geolib": "^3.3.3",
    "keen-slider": "^6.8.5",
    "mapbox-gl": "^2.13.0",
    "next": "13.2.4",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-google-autocomplete": "^2.7.3",
    "react-icons": "^4.8.0",
    "react-map-gl": "^7.0.21",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwind-styled-components": "^2.2.0",
    "tw-elements": "^1.0.0-beta1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwind-scrollbar": "^3.0.0",
    "tailwindcss": "^3.2.7"
  }
}
